GCP_PROJECT=chatgpt-db-project
LARK_APP_ID=cli_a785d634437a502f
APP_SECRET_ID=lark-app-secret-sg
NEW_TOKEN_SECRET_ID=lark-access-token-sg
LARK_TOKEN_URL=https://open.larksuite.com/open-apis/auth/v3/app_access_token/internal/
REQUEST_TIMEOUT=10
OPENAI_API_KEY=your_openai_key
QDRANT_API_KEY=your_qdrant_key
JWT_SECRET_KEY=your_secure_key
